apiVersion: v1
kind: Secret
metadata:
  name: lhc-infra
  namespace: argocd
  #  annotations:
  #  sealedsecrets.bitnami.com/managed: "true"
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: git@github.com:lhc/infra.git
